spring.application.name=Trip-Sheet
server.servlet.context-path=/ashara-trip-sheet
server.port=8080
gsheets.spreadsheet.id=1k8rg49rAE6Qi-tvT3WqiCV3WIY_seA-m5vlw3T2pMdk
gsheets.spreadsheet.range=Sheet1
google.credentials.path=/etc/secrets/credentials-transport.json